# COS700-Research-

./: .gitignore  best_parameters.txt  build.gradle  comparison_results.csv  optimization_results.csv  results.csv  settings.gradle
Seed_100/: optimization_results.csv
Seed_100/Trial_1/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_10/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_11/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_12/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_13/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_14/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_15/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_2/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_3/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_4/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_5/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_6/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_7/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_8/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_100/Trial_9/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/: optimization_results.csv
Seed_1212/Trial_1/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_10/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_11/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_12/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_13/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_14/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_15/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_2/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_3/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_4/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_5/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_6/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_7/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_8/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_1212/Trial_9/: comparison_results.csv  optimization_results.csv  population_metrics.csv
Seed_12121212/: optimization_results.csv
Seed_12121212/Trial_1/: comparison_results.csv  optimization_results.csv  (+1 more)
Seed_1232/: optimization_results.csv
Seed_12321/: optimization_results.csv
Seed_1313/: optimization_results.csv
Seed_20202020/: optimization_results.csv
Seed_334/: optimization_results.csv
Seed_343/: optimization_results.csv
Seed_343434/: optimization_results.csv
Seed_3894/: optimization_results.csv
Seed_43/: optimization_results.csv
Seed_453/: optimization_results.csv  todo.txt
Seed_4544/: optimization_results.csv
Seed_456/: optimization_results.csv
Seed_456544/: optimization_results.csv
Seed_5/: optimization_results.csv
Seed_54/: optimization_results.csv
Seed_56/: optimization_results.csv
Seed_5656656/: optimization_results.csv
Seed_566556/: optimization_results.csv
Seed_57567/: optimization_results.csv
Seed_67567/: optimization_results.csv
Seed_76678/: optimization_results.csv
Seed_7887/: optimization_results.csv
(+1014 files in other folders)
