Best Fitness Achieved: 139.5
Best Parameters:
MUTATION_RATE: 0.09956958000832132
CROSSOVER_RATE: 0.9846756900646942
PHASE2_MUTATION_RATE: 0.023399157627125942
TOURNAMENT_SIZE: 6
phase2MaxDepth: 6
phase1MaxDepth: 3
POPULATION_SIZE: 200

Best Agent Strategy Tree:
Decision(NumberOfSafeMoves > 0.37)
  If True:
    Decision(IsCellFreeLeft > 0.14)
      If True:
        Decision(IsCellFreeDown > 0.74)
          If True:
            Action(Down)
          If False:
            Action(Up)
      If False:
        Decision(IsCellFreeDown > 0.74)
          If True:
            Action(Down)
          If False:
            Action(Up)
  If False:
    Decision(IsCellFreeLeft > 0.14)
      If True:
        Decision(IsCellFreeRight > 0.74)
          If True:
            Action(Down)
          If False:
            Action(Right)
      If False:
        Decision(IsCellFreeRight > 0.74)
          If True:
            Action(Right)
          If False:
            Action(Right)