plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.trongp'
    mainClass = 'com.example.trongp.TronGameApp'
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2')
    implementation('net.synedra:validatorfx:0.1.13')
    implementation('org.kordamp.ikonli:ikonli-core:12.2.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
    // Apply memory settings for the test task
    jvmArgs = ['-Xmx10G', '-Xms6G']
}

jlink {
    def classifier = project.hasProperty("javafx.platform.classifier") ? project.property("javafx.platform.classifier") : "default"
    imageZip = project.file("${buildDir}/distributions/app-${classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

tasks.withType(JavaExec) {
    // Apply memory settings for the run task
    jvmArgs = ['-Xmx10G', '-Xms6G']
}

run {
    standardInput = System.in
}
