<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.trongp.TronController">
    <Canvas fx:id="gameCanvas" width="600" height="600" />
    <Button fx:id="startButton" text="Start Game" layoutX="50" layoutY="620" onAction="#handleStartGame"/>
    <Button fx:id="replayButton" text="Replay Game" layoutX="200" layoutY="620" onAction="#handleReplayGame"/>
</AnchorPane>

